flightctl/flightctl/.github/actions/collect-logs/action.yml
name: 'Collect Logs and Upload'
description: 'Collect logs from Kubernetes pods and upload them as artifacts'
inputs:
  namespace-external:
    description: 'The external namespace for logs'
    required: true
    default: 'flightctl-external'
  namespace-internal:
    description: 'The internal namespace for logs'
    required: true
    default: 'flightctl-internal'
  log-directory:
    description: 'The directory to store log files'
    required: false
    default: 'logs'
runs:
  using: 'composite'
  steps:
    - name: Collect logs
      id: collect_logs
      shell: bash
      continue-on-error: true
      if: always()
      env:
        LOG_DIRECTORY: ${{ inputs.log-directory }}
        NAMESPACE_EXTERNAL: ${{ inputs.namespace-external }}
        NAMESPACE_INTERNAL: ${{ inputs.namespace-internal }}
      run: |
        mkdir -p "${LOG_DIRECTORY}"
        # Cleanup logs older than 7 days
        find "${LOG_DIRECTORY}" -type f -name "*.log" -mtime +7 -delete

        timestamp=$(date +%Y%m%d_%H%M%S)

        log_files_collected=false

        echo "::group::Cluster resources"
        kubectl get all,configmaps,secrets --all-namespaces
        echo "::endgroup::"

        for deployment in flightctl-api flightctl-db flightctl-periodic flightctl-worker flightctl-alert-exporter flightctl-imagebuilder-api flightctl-kv; do
          echo "Collecting logs for $deployment..."
          namespace=""
          if [[ "$deployment" == "flightctl-api" || "$deployment" == "flightctl-imagebuilder-api" ]]; then
            namespace="${NAMESPACE_EXTERNAL}"
          else
            namespace="${NAMESPACE_INTERNAL}"
          fi
          if kubectl logs -n "$namespace" "deployment/$deployment" --all-containers=true \
             > "${LOG_DIRECTORY}/${deployment}_${timestamp}.log"; then
            log_files_collected=true
          else
            echo "Error collecting logs for $deployment"
          fi
        done

        for job in $(kubectl get jobs -n "${NAMESPACE_INTERNAL}" -l app=flightctl-db-migration -o jsonpath='{.items[*].metadata.name}'); do
          echo "Collecting logs for job/$job..."
          if kubectl logs "job/$job" -n "${NAMESPACE_INTERNAL}" --all-containers=true \
              > "${LOG_DIRECTORY}/${job}_${timestamp}.log"; then
            log_files_collected=true
          else
            echo "Error collecting logs for $job"
          fi
        done

        kubectl get all,configmaps,secrets --all-namespaces -o=yaml > "${LOG_DIRECTORY}/cluster_resources_${timestamp}.yaml"

        if [[ "$log_files_collected" == false ]]; then
          echo "No log files were collected."
        fi
        echo "log_files_collected=$log_files_collected" >> $GITHUB_OUTPUT
    - name: Upload logs as artifacts
      if: always() && steps.collect_logs.outputs.log_files_collected == 'true'
      continue-on-error: true
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.log-directory }}
        path: ${{ inputs.log-directory }}
        retention-days: 7

flightctl/flightctl/.github/workflows/pr-e2e-testing-from-artifacts.yaml
- name: Collect and Upload Logs
  if: always()
  uses: ./.github/actions/collect-logs
  with:
    namespace-external: 'flightctl-external'
    namespace-internal: 'flightctl-internal'
    log-directory: 'e2e-logs'